server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximun-pool-size=2
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN